// function showEquipo ($id){
//     require_once 'DB.php'; 
//     if (!isset($id)){
//         echo '<div class="alert alert-danger">No se especificó el equipo.</div>';
//     }
//     else if ($id<0 || $id>=count($DB)){
//         echo '<div class="alert alert-danger">No existe un equipo con ese id.</div>';
//     }
//     else{
//         $equipo = $DB[$id]; 
?> 
//     <section class="equipo">
//         <div class="card">
//            <div class="card-body">
//             <h5 class="card-title"><?php echo $equipo->Zona?></h5>
//             <p class="card-text"><?php echo $equipo->Nombre?></p>    
//             </div>
//         </div>
//     </section>
  <?php  
//     require_once 'templates/footer.html';
// }?>